<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-NYSCFileRecord-ED6DC05F-0ABE-4618-BE6F-E04BF487AAC1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200615201621_Extend_IdentityUser.cs" />
    <Compile Remove="Data\Migrations\20200615201621_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620114242_userapplication1.cs" />
    <Compile Remove="Data\Migrations\20200620114242_userapplication1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200621004958_applicationuserextendsidentityuser.cs" />
    <Compile Remove="Data\Migrations\20200621004958_applicationuserextendsidentityuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200621010218_applicationuserextendsidentityuser.cs" />
    <Compile Remove="Data\Migrations\20200621010218_applicationuserextendsidentityuser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.10.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.46.0.1964" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\UploadExcel\" />
  </ItemGroup>

</Project>
