# NYSCFileRecord

./: NYSCFileRecord.sln  client_secret_263519154515-41gfpnmit91bcuc3uqnjhq9ucf0fa310.apps.googleusercontent.com.json
NYSCFileRecord/: NYSCFileRecord.csproj  Program.cs  Startup.cs  appsettings.json
NYSCFileRecord/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  BackUpController.cs  ExportDatabaseToExcelController.cs  FileController.cs  FileRecordExportController.cs  FileRecordUploadAndExportController.cs  HelpController.cs  ImportExcelToDatabaseController.cs
NYSCFileRecord/Areas/Admin/Views/: _ViewImports.cshtml
NYSCFileRecord/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
NYSCFileRecord/Areas/Admin/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ErrorOccured.cshtml  Index.cshtml  RoleDetail.cshtml  RolesList.cshtml  UserDetail.cshtml  UserProfile.cshtml  UsersList.cshtml
NYSCFileRecord/Areas/Admin/Views/ExportDatabaseToExcel/: Export.cshtml
NYSCFileRecord/Areas/Admin/Views/File/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NYSCFileRecord/Areas/Admin/Views/FileRecordUploadAndExport/: Index.cshtml
NYSCFileRecord/Areas/Admin/Views/Help/: Index.cshtml
NYSCFileRecord/Areas/Admin/Views/ImportExcelToDatabase/: Import.cshtml
NYSCFileRecord/Areas/Corper/Controllers/: HomeController.cs
NYSCFileRecord/Areas/Identity/: IdentityHostingStartup.cs
NYSCFileRecord/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NYSCFileRecord/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
NYSCFileRecord/Data/: ApplicationDbContext.cs
NYSCFileRecord/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200522182730_AddFileTo.Designer.cs  20200522182730_AddFileTo.cs  20200526123657_AddCDSReccordsToDatabase.Designer.cs  20200526123657_AddCDSReccordsToDatabase.cs  20200526124508_UpdatedStatusInCDSReccordsToDatabase.Designer.cs  20200526124508_UpdatedStatusInCDSReccordsToDatabase.cs  20200526130020_UpdatedStatusInCDSReccordToDatabase.Designer.cs  20200526130020_UpdatedStatusInCDSReccordToDatabase.cs  20200601172925_AddUserToDatabase.Designer.cs  20200601172925_AddUserToDatabase.cs  20200606015226_UpdatedUserInDatabase.Designer.cs  20200606015226_UpdatedUserInDatabase.cs  20200615202237_Extend_IdentityUser.Designer.cs  20200615202237_Extend_IdentityUser.cs  20200616014720_extend_User.Designer.cs  20200616014720_extend_User.cs  20200616082532_extend_AppUser.Designer.cs  20200616082532_extend_AppUser.cs  20200621010739_applicationuserextendsidentityuser.Designer.cs  20200621010739_applicationuserextendsidentityuser.cs  20200621011149_applicationuserextendsidentityuser1.Designer.cs  20200621011149_applicationuserextendsidentityuser1.cs  20200621020533_RemoveUserModelFromDb.Designer.cs  20200621020533_RemoveUserModelFromDb.cs  20200622232921_UpdateFileRecordModel.Designer.cs  20200622232921_UpdateFileRecordModel.cs  20200623011744_UpdateUsersModel.Designer.cs  20200623011744_UpdateUsersModel.cs  ApplicationDbContextModelSnapshot.cs
NYSCFileRecord/Domain/Services/: AccountService.cs  AdministratorService.cs  FileService.cs
NYSCFileRecord/Models/: AppRole.cs  ApplicationUser.cs  CDSRecord.cs  ErrorViewModel.cs  FileRecord.cs  GoogleDriveAPIHelper.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  User.cs  UserAppRole.cs
NYSCFileRecord/Models/ViewModels/: BackUpViewModel.cs  DashboardViewModels.cs  EditRoleViewModel.cs  ExportDatabaseToExcelViewModel.cs  FileViewModel.cs  HelpViewModel.cs  ImportExcelToDatabaseViewModel.cs  RolesViewModel.cs  UserRoleModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
NYSCFileRecord/Properties/: launchSettings.json
NYSCFileRecord/Repositories/Queries/: AccountQueries.cs  AdministratorQueries.cs  FileQueries.cs
NYSCFileRecord/Repositories/Services/: AccountRepository.cs  AdministratorRepository.cs  Crypto.cs  FileRecordRepository.cs  GoogleDriveFilesRepository.cs
NYSCFileRecord/Utility/: SD.cs
NYSCFileRecord/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationalMenu.cshtml  _ViewModelPartialLayout.cshtml
NYSCFileRecord/wwwroot/: FileRecordExcel.xlsx
NYSCFileRecord/wwwroot/Credentials/: client_secret_263519154515-3at0qlc6fsh90fo4jhjr6vr8sprok7qv.apps.googleusercontent.com.json
NYSCFileRecord/wwwroot/UploadDatabase/: NYSCFileRecord-2020-06-04.sql  NYSCFileRecord-2020-06-06.sql  NYSCFileRecord-2020-07-14.sql
NYSCFileRecord/wwwroot/UploadExcel/: FileRecord.xlsx  FileRecordExcel.xlsx
(+16 files in other folders)
